DB_HOST=ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_NAME=df46v9mnmi479s
DB_USER=u7od2ph6l7sns8
DB_PORT=5432
DB_PASSWORD=paf513769c0495b2b62678c6eab9daeff70ebd637c8fb7a5fb6d8f7982bd47f3b
SECRET_KEY=django-insecure-!ptn6j_h1rd0neeusa&nm!)&+k1#x-_!fi6kcklos6)m83z*z+